# Stripe API Keys
STRIPE_SECRET_KEY="sk_test_..."
STRIPE_WEBHOOK_SECRET="whsec_..."
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Simple Plan Price IDs
STRIPE_SIMPLE_BRL_MONTHLY_ID="price_..."
STRIPE_SIMPLE_BRL_YEARLY_ID="price_..."
STRIPE_SIMPLE_USD_MONTHLY_ID="price_..."
STRIPE_SIMPLE_USD_YEARLY_ID="price_..."
STRIPE_SIMPLE_EUR_MONTHLY_ID="price_..."
STRIPE_SIMPLE_EUR_YEARLY_ID="price_..."

# Pro Plan Price IDs
STRIPE_PRO_BRL_MONTHLY_ID="price_..."
STRIPE_PRO_BRL_YEARLY_ID="price_..."
STRIPE_PRO_USD_MONTHLY_ID="price_..."
STRIPE_PRO_USD_YEARLY_ID="price_..."
STRIPE_PRO_EUR_MONTHLY_ID="price_..."
STRIPE_PRO_EUR_YEARLY_ID="price_..."
